# two-slices

./: README.md  pom.xml
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/com/sshtools/twoslices/: AbstractToaster.java  BasicToastHint.java  Capability.java  Slice.java  ToastActionListener.java  ToastBuilder.java  ToastReplyListener.java  ToasterException.java  ToasterService.java  package-info.java
lib/src/main/java/com/sshtools/twoslices/impl/: DBUSNotifyToaster.java  GrowlToaster.java  JavaFXToaster.java  NotificationCenterToaster.java  OsXToaster.java  SysOutToaster.java  package-info.java
lib/src/test/java/com/sshtools/twoslices/: DBUSNotifyToasterTest.java  GNTPToasterTest.java  JavaFXToasterTest.java  ToastBuilderInputTest.java
src/main/java/: module-info.java
src/main/java/com/sshtools/twoslices/: AbstractToaster.java  BasicToastHint.java  Toast.java  ToastActionListener.java  ToastBuilder.java  ToastHint.java  ToastType.java  Toaster.java  ToasterConfiguration.java  ToasterException.java  ToasterFactory.java  ToasterSettings.java  Version.java  package-info.java
src/main/java/com/sshtools/twoslices/impl/: AWTNotifier.java  AWTToaster.java  BasicSWTToaster.java  DBUSNotifyToaster.java  GNTPToaster.java  GrowlToaster.java  JavaFXToaster.java  NotificationCenterToaster.java  NotifyToaster.java  NotiificationCenterToaster.java  OsXToaster.java  SWTToaster.java  SysOutNotifier.java  package-info.java
src/main/java9/: module-info.java
src/test/java/com/sshtools/twoslices/: AWTToasterTest.java  AbstractToasterTest.java  BasicSWTToasterTest.java  JavaFXToasterTest.java  PersistentToastTest.java  SWTToasterTest.java  ToasterTest.java
swt/: pom.xml
swt/src/main/java/com/sshtools/twoslices/swt/: BasicSWTToaster.java  SWTToaster.java
swt/src/test/java/com/sshtools/twoslices/swt/: BasicSWTToasterTest.java  SWTToasterTest.java
templates/: APACHE-2.txt
